message.command.usage=§cИспользование: {usage}
message.command.null=§cКоманда «{command}» не найдена.
message.command.nopermission=§cУ вас нет прав на выполнение данной команды.
message.needAuth=Войдите в аккаунт:§7 /password <set/login> <пароль>
message.needpremium=Нужна премиум-подписка.\n[§7Нажмите, чтобы открыть магазин]
message.needpremium.lore=§7Открыть магазин.
message.alreadypremium=У вас уже есть премиум.
message.clicktopay=§7[Нажмите, чтобы оплатить]
message.clicktopay.lore=§7Цена:§f {price} RUB
message.playerNotFound=Игрок не найден!

title.clickToContinue=Кликните для продолжения...

command.password.set.already=§cАккаунт уже зарегистрирован.
command.password.unknown=§cВы не зарегистрированы.
command.password.change.wrong=§cНеверный пароль!
command.password.hasOther=Вы уже зарегистрировали аккаунт на другой ник.
command.password.badPattern=Пароль содержит недопустимые символы.

command.hype=Хайп:§2 {hype}

kick.younowpremium=Вы успешно купили премиум!

menu.confirmation.name=Подтверждение
menu.confirmation.confirm.name=§fПодтвердить
menu.confirmation.info.name=§fПодтверждение
menu.confirmation.cancel.name=§fОтмена

menu.shop.name=Магазин
menu.shop.lore=§7ЛКМ - купить себе.\n§7ПКМ - купить игроку...\n§7Цена:§f {price} RUB