command.find.hub={player}§r знаходиться в хабі.
command.find.world={player}§r знаходиться в світі {world}§r.
command.find.hisWorld={player}§r знаходиться у своєму світі.

message.banned=Вы заблоковани.

actionbar.online=Онлайн:§2 {online}
actionbar.hub=Використовуйте перо для переміщення між світами.
actionbar.game.min=Недостаточно слотов. Нужно минимум кристаллов:§2 {slots}
actionbar.game.waiting=Ожидание игроков...
actionbar.game.staring=Начало игры:§2 {tick}
actionbar.game.full=Арена переполнена.
actionbar.game.started=§2Игра началась!

item.menu.name=§fМеню
item.menu.lore=§7Головне меню.
item.worlds.name=§fСвіти
item.worlds.lore=§7Подорож по всесвіту\n§7LiteGame Network.
item.code.name=§fКод
item.code.lore=§7Створи свою\n§7власну гру!
item.snowballgun.name=§fДуниломет
item.snowballgun.lore=§7ДУНЫЛСУКАЗАПИЛИЛОКАЛЬ
item.shop.name=§fМагазин
item.shop.lore=§7Здесь можно купить премиум.

title.kill=Ви вбили {player}
title.killed=Ви вбиті {player}
title.death=Ви померли

menu.worlds.name=Світи

menu.myworld.worlds.name=Мої світи
menu.myworld.worlds.world.name=§fСвіт #{id}
menu.myworld.worlds.world.lore=§7ЛКМ - налаштування світу.\n§7ПКМ - видалити світ.

menu.myworld.worldgenerator.name=Генерация мира

menu.myworld.create.lore=§7Створити новий світ?

menu.myworld.delete.lore=§7Видалити світ?

menu.myworld.load.name=Мій світ: запустити

menu.myworld.running.name=Мій світ: запущено
menu.myworld.running.teleport.name=§fТелепортуватися
menu.myworld.running.teleport.lore=§7Телепортуватися в світ.
menu.myworld.running.stop.name=§fЗупинити
menu.myworld.running.stop.lore=§7Зупинити світ.

menu.worldsettings.main.name=Управління світом
menu.worldsettings.main.save.name=§fЗберегти
menu.worldsettings.main.save.lore=§7ЛКМ - зберегти світ.\n§7ПКМ - закрити світ.
menu.worldsettings.main.build.name=§fБудівництво
menu.worldsettings.main.build.lore=§7ЛКМ - дозволити/заборонити будівництву...\n§7ПКМ - дозволити/заборонити будівництву.
menu.worldsettings.main.time.name=§fЧас
menu.worldsettings.main.time.lore=§7ЛКМ - установить время...\n§7ПКМ - установить день.
menu.worldsettings.main.music.name=§Музика
menu.worldsettings.main.music.lore=§7ЛКМ - выбрать музыку...\n§7ПКМ - убрать музыку.
menu.worldsettings.main.login.name=§fВхід
menu.worldsettings.main.login.lore=§7ЛКМ -гравці можуть входити в світ.\n§7ПКМ - Закрити Вхід у світ.
menu.worldsettings.main.whitelist.name=§fБелый список
menu.worldsettings.main.whitelist.lore=§7ЛКМ - добавить игрока...\n§7ПКМ - убрать игрока...
menu.worldsettings.main.blacklist.name=§fЧёрный список
menu.worldsettings.main.blacklist.lore=§7ЛКМ - добавить игрока...\n§7ПКМ - убрать игрока...
menu.worldsettings.main.flight.name=§fПолёт
menu.worldsettings.main.flight.lore=§7ЛКМ - дозволити/заборонити політ гравцям...\n§7ПКМ - дозволити/заборонити політ гравцям.
menu.worldsettings.main.spawn.name=§fТочка спауна
menu.worldsettings.main.spawn.lore=§7ЛКМ - где вы стоите.\n§7ПКМ - стандартная точка спауна.
menu.worldsettings.main.weather.name=§fПогода
menu.worldsettings.main.weather.lore=§7ЛКМ - солнечно.\n§7ПКМ - дождливо.

menu.worldsettings.build.name=Будівництво

menu.worldsettings.time.name=Час
menu.worldsettings.time.lore=§7Встановити час.
menu.worldsettings.time.morning.name=§fРанок
menu.worldsettings.time.day.name=§fДень
menu.worldsettings.time.evening.name=§fВечір
menu.worldsettings.time.night.name=§fНіч

menu.worldsettings.flight.name=Політ

menu.worldsettings.music.name=Музика

menu.worldsettings.whitelist.name=Добавить игрока
menu.worldsettings.unwhitelist.name=Убрать игрока

menu.worldsettings.blacklist.name=Добавить игрока
menu.worldsettings.unblacklist.name=Убрать игрока

menu.kit.name=Набір
menu.kit.lore=§7Потрібен хайп:§f {hype}

item.parkourcheckpoint.name=§fК точке сохранения
item.parkourcheckpoint.lore=§7Телепортироваться к\n§7точке сохранения.
item.parkourstart.name=§fВ начало
item.parkourstart.lore=§7Телепортироваться в\n§7начало паркура.

message.parkourcomplete={player}§r прошёл паркур! ({time})

actionbar.parkour=Время:§2 {time}